[gd_scene load_steps=4 format=2]

[ext_resource path="res://Planet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://OSCManager.gd" type="Script" id=3]

[node name="Planet" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
velocity = Vector2( 0, 0 )
uid = 0
parent_uid = 0
initData = [ 30, 0.02, 3.14159, 0, 0, 0 ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="OSCsender" type="OSCsender" parent="." index="1"]

ip = "127.0.0.1"
port = 57123
buffersize = 1024
autostart = true
autoclear = true
script = ExtResource( 3 )
_sections_unfolded = [ "Network" ]


